<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บไซต์ของฉัน</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        .hero {
            background-color: #f4f4f4;
            padding: 50px 0;
            text-align: center;
        }
        .hero h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .hero button {
            padding: 10px 20px;
            font-size: 1em;
            color: #020202;
            background-color: #ff0000;
            border: none;
            cursor: pointer;
        }
        .main-content {
            padding: 20px;
        }
        .main-content img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <div class="logo"><img src="6.jpg" white="150px" height="150px">
        <h1>Babie_Mind</h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="conf.html">contact</a>
    </nav>
</header>

<section class="hero">
    <h1>ยินดีต้อนรับสู่เว็บไซต์ของเรา!</h1>
    <button>เริ่มต้นใช้งาน</button>
</section>

<main class="main-content">
    <section id="about">
        <h2>เกี่ยวกับเรา</h2>
        <img src="1.jpg" alt="สินค้าหรือบริการ">
        <h1>รายละเอียดข้อมูลสินค้าหรือบริการจะปรากฏที่นี่</h1>
        <p> ใครที่ชอบกลิ่นโทนซีตรัสสดชื่นๆ ควรมีน้ำหอมรุ่นนี้ติดตู้ไว้ โดยมากกลิ่นแนวซีตรัสมักไม่ติดทน แต่น้ำหอมรุ่นนี้ที่นอกจากกลิ่นจะสดชื่น </p>
        <p>คลาสสิค ใช้ได้หลายโอกาสแล้ว ยังกระจายกลิ่นดีและหอมติดทนเกินหน้าเกินตากลิ่นแนวซีตรัสรุ่นอื่นด้วย
        <p> เนื้อกลิ่นเหมาะกับอากาศร้อนบ้านเรา ใช้ง่าย ใช้ได้ทั้งในวันทำงานและวันสบายๆ เป็นน้ำหอมที่เรียบง่ายแต่มีดีในตัวมากมายเลย
        </p>
        </p>
        <h3>รายละเอียดระดับการบริการ</h3>
        <h3>ราคา</h3>
        <p>300-1,000 บาท</p>
    </section>
</main>

<footer>
    <p>ติดต่อเรา: sunisa48r@gmail.com</p>
    <p>&copy; 2024 สุนิสา รังกระโทก</p>
</footer>

</body>
</html>
